/* Elementos Globais----*/

* {
    box-sizing: border-box;
}

body {
    color: #444;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1;
    margin: 0;
    padding: 0;
}

h1 {
    font-weight: 900;
    font-size: 1.5em;

}

h2 {
    font-weight: 900;
    font-size: 1em;

}

p {
    line-height: 1.5;

}

a,
a:active,
a:visited {
    color: #000;
    text-decoration: none;
}

a:hover,
a:focus {
    color: red;
    text-decoration: none;
}

/*classes compartilhadas----*/

.container{
    width: 100%;
    padding: 5em 8em;
    text-align: center;
}

/* Flex Grid----*/

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.grid-item {
    box-sizing: border-box;
    padding: 16px;
    text-align: center;
}


/* Elementos Especificos----*/

#nav-bar {
    padding: 1em 8em;
    background-color: #fff;
    box-shadow: 0 2px 2px rgb(151, 151, 151);
    position: relative;
    top: 0;
}

#nav-bar .nav-toggle {
    float: right;
    cursor: pointer;
    font-size: 1.25em;
    
}

#nav-bar #brand {
   display: inline-block;
   font-size: 1.25em;
   font-weight: 900;
}

#nav-bar ul {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}

#nav-bar ul li {
    margin-right: 0.5em;
    display: inline-block;
    
}

/*Section presentation----*/

#presentation {
    background:linear-gradient(rgba(44,62,80,0.65),rgba(52,152,219,0.65)), url(imagemdefundo.jpg),no-repeat fixed center;
    color: #fff;
}

#presentation h1{
    font-size: 3em;
}

#presentation img {
    max-width: 200px;
}

#presentation span {
    display: inline-block;
    width: 100%;
}

/*Section About----*/

#About {
    text-align: center;
    background-color: rgb(232, 54, 54);
    color: #fff;
}

/*Section Portifolio----*/

#portifolio {
    background-color: rgb(23, 131, 219);
    color: #fff;
}

#portifolio .grid-item img {
    max-width: 200px;

}

#portifolio .grid-item {
    border: solid 10px rgb(30, 119, 183);
    text-align: center;
    padding: 0;
}

/*Section Contact----*/


#contact-form {
    border-top: solid 8px red;
    background-color: rgb(228,227,227);
}

#contact-form input[type="text"],#contact-form input[type="email"],#contact-form textarea {
    padding: 2em;
    display: inline-block;
    height: 50px;
    border: solid 0.5px #ccc;
    border-radius: 5px;
    width: 100%;
}

#contact-form textarea {
    height: 200px;
}

#contact-form input[type="submit"] {
    background-color: rgb(48, 143, 232);
    color: #fff;
    padding: 2em;
    width: 100%;
    border-radius: 5px;
    border:solid 0.5px #ccc;
    cursor: pointer;
}

.grid-container.on-collumn {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
}

/*footer----*/

footer {
    background-color: #2c3e50;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    vertical-align: middle;
    padding: 1em;
    color: #fff;
}

footer a{
    color: #fff;

}

footer a:hover{
    color: rgb(0, 218, 18);
}

/*Responsividade----*/

@media (max-width: 500px) {
    .container {
        padding: 10% 3%;
    }

    #nav-bar {
        padding: 10% 3%;
    }
}

@media (max-width: 980px) {
    #nav-bar .nav-toggle {
        display: none;
    }
}

@media (max-width: 979px) {
    #nav-bar .nav-toggle {
        display: block;
    }

    #nav-bar ul {
        position: absolute;
        top: 60px;
        left: 0;
        list-style: none;
        padding: 0;
        width: 100%;
    }

    #nav-bar ul li {
        margin-right: 0.5em;
        display: inline-block;
        width: 100%;
        padding: 1em 8em;
        background-color: #fff;
        border-bottom: solid 1px #ccc;
        
    }
}